{% extends 'padre.html' %}

{% load static %}

{% block bloqueQueCambia %}

  <head>
    <title>Image Slider</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
      }
      .slider-container {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      .menu {
        position: absolute;
        left: 0;
        z-index: 500;
        width: 100%;
        bottom: 0;
      }
      .menu label {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: rgb(0, 0, 0);
        border-radius: 550px;
        margin: 0 0.2em 35em;
      }

      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        padding: 8em 1em 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: left 0s 0.75s;
      }
      [id^="slide"]:checked + .slide {
        left: 0;
        z-index: 100;
        transition: left 0.65s ease-out;
      }
      .slide-1 {
        background-image: url("{% static 'assets/img/anaferesto.jpg' %}");
      }
      .slide-2 {
        background-image: url("{% static 'assets/img/anaferestodos.jpg' %}");
      }
      .slide-3 {
        background-image: url("{% static 'assets/img/anaferestotres.jpg' %}");
      }

      .texto-encima {
        position: absolute;
        z-index: 600;
        width: 100%;
        top: 5%;
        color: black;
        font-style: oblique;

      }

    </style>
  </head>

  <body>

    <div class="slider-container">
      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
      </div>

      <div class=" texto-encima">
        <h1 style="color: whitesmoke ;text-shadow: black 1px -1px, black -1px 1px, black 1px 1px, black -1px -1px;">Restaurant ANAFE.</h1>
        <h3 style="color: black ;text-shadow: whitesmoke 1px -1px, whitesmoke -1px 1px, whitesmoke 1px 1px, whitesmoke -1px -1px;">La comida de cada rincón mundo, reunida en tu barrio.</h3>
        <h4>{{mensaje}}</h4>
        </div>black

      <input id="slide-dot-1" type="radio" name="slides" checked>
      <div class="slide slide-1"></div>
      <input id="slide-dot-2" type="radio" name="slides">
      <div class="slide slide-2"></div>
      <input id="slide-dot-3" type="radio" name="slides">
      <div class="slide slide-3"></div>
    </div>

  </body>


  


{% endblock bloqueQueCambia %}
    