{% extends 'padre.html' %}

{% load static %}


{% block bloqueQueCambia %}

<html>
        <head>
            <style>
                body{
                    background-image: url("{% static 'assets/img/fondo menu.jpg' %}");
                    background-repeat:repeat-y;
                    background-position-x: center;
                    background-position-y: center;

                    padding-bottom: 20px;
                    color: antiquewhite;
                    }
                .ul-kev {
                    color: antiquewhite;
                    border: 1px;
              columns: 2;
              -webkit-columns: 2;
              -moz-columns: 2;
              width: 55%;
              height: 55%;
            }
                form {
              width: 500px;
              padding:0.15ch;
            }

            a{
            color: wheat;
            border: 1px;
            border-radius: 1px;
            }
            button {
            height: 50px;
            background: orange;
            border: none;
            color: black;
            font-size: 1em;
            font-family: 'Nanum Gothic';
            border-radius: 4px;
            cursor: pointer;
            }
            </style>
        </head>
          <body style ="margin-left: 10em; margin-right: 1em; ">
            <br>
            <div class="Collage effect-parent">
              <center>
                
                <img src="{% static 'assets/img/1.jpg' %}" width="225" height="275" >
                <img src="{% static 'assets/img/2.jpg' %}" width="225" height="275">
                <img src="{% static 'assets/img/3.jpg' %}" width="225" height="275">
                <img src="{% static 'assets/img/4.jpg' %}" width="225" height="275">


                </center>
            </div>
            <br>
            <center><h1 style="color: whitesmoke ;text-shadow: black 1px -1px, black -1px 1px, black 1px 1px, black -1px -1px;">MENU</h1>
              {% if request.user.is_staff %}
            <center> <button style="font-size: 1em; width: 14ch; height: 6ch;"><a style="font-size: 1em" class="navbar-brand" href="{% url 'MenuListar' %}">Vista de Admin</a></button></center>
              {% endif %}
            
            <div>
            <br>  
            <center>
              <h5><font face="garamond">Busca algun plato especifico de nuestro menú</h5>
            
              <form action= "{% url 'Buscar' %}"  method="GET">{% csrf_token %}
                  <input type="text" name="prd">
                  <input type="submit" name="buscar" value= "Buscar">
              </form>
            </center>
            </div>
            <div>
                
                
                <br>
                <center><hr width="45%" color="black"  /></center>
                <br>
                <ul class="ul-kev" style="line-height: 0;"> 
                {% for producto in object_list %}

                <div><p style="line-height: 1">
                        <center><a href= "{% url 'MenuDetallar' producto.id %}"><spam style="font-weight: bold;"> {{producto.nombre}}</spam></a>  -  <spam style ="color: rgb(31, 228, 31); font-weight: bold; font-size: large;">${{producto.precio}}</spam> 
                        </p>
                    


                    </div>
                
                {% endfor %}
            </ul>
                <center><hr width="45%" color="black"  />

                <br>
            </div>
            <div class="Collage effect-parent">
            <center>
            <img src="{% static 'assets/img/5.jpg' %}" width="225" height="275">
            <img src="{% static 'assets/img/6.jpg' %}" width="225" height="275">
            <img src="{% static 'assets/img/7.jpg' %}" width="225" height="275">
            <img src="{% static 'assets/img/8.jpg' %}" width="225" height="275">
            </center>
            <br>
            </div>
        </body>
</html>


{% endblock bloqueQueCambia %}