{% extends 'padre.html' %}

{% load static %}


{% block bloqueQueCambia %}
<html>
    <head>
        <style>
                form {
                    width: 500px;
                    margin: 0 auto;
                    padding: 50px;
                    }
                .navbar{
                    background-color: black;
                    }

                .footer {
                    left: 0px;
                    bottom: 0px;
                    width: 100%;
                    position: absolute;
                    background-color: rgb(0, 0, 0);
                    color: white;
                    text-align: center;
                    margin-top:auto;
                    }
        </style>
    </head>
    <body>
        <h1 style="color: whitesmoke ;text-shadow: black 1px -1px, black -1px 1px, black 1px 1px, black -1px -1px;">REGISTRO</h1>

    <form action="{% url 'Registrar' %}" method="POST">{% csrf_token %}

        {{miFormulario.as_p}}

        <input type="submit" value="Registrar">

    </form>
    </body>
</html>
{% endblock bloqueQueCambia %}